<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home Away From Home</title>
        <style>
            body{
            background-color:#e8e2c8;
            }
            #wrapper{
            background-color:#e8e2c8;


            }
           header{
            background-color: #255011; color:white;
            text-align: center;
            height:85px;

           }
           nav{
            background-color: #794722;color:white;
            text-align: center;
            height:50px;

           }
           #banner{
            background-color: #255011; color:white;
            text-align: center;
            height:175px;
            position: relative;
            top:10px; 

           }
           article{
            background-color: #794722; color:white;
            text-align: center;
            height:550px; width: 50%;
            position: relative;
            top:20px; left:10%;
    
           }
           aside{
            background-color: #794722; color:white;
            text-align: center;
            height:350px; width: 500px;
            position: relative;
            top:50px; left: 1100px;
           }
           footer{
            background-color: #255011; color: white;
            text-align: center;
            position:relative;
            top:50px;
        
           }
</style>
</head>
<body>
    <div id="wrapper">

<header> header</header>

<nav>nav bar</nav>

<div id="banner">banner</div>

<article>collage


    <aside>owner </aside>
</article>



<footer>Copyright 2024</footer>
</div>
</body>
</html>